<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Teminos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contactanos</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
    </nav>
    <!-- header -->
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <!-- Cuerpo -->
    <div class="container">
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-md-4">
                <h2>Objetivo</h2>
                <p> Proporcionar un listado de los hoteles, proporcionando una breve descripcion de cada uno de ellos </p>
            </div>
            <div class="col-md-4">
                <h2>Uso</h2>
                <p> De la lista mostrada seleccionar el hotel que se quiere consultar </p>
            </div>
            <div class="col-md-4">
                <h2>Recomendaciones</h2>
                <p> Revisa el que mas se adecue a tus necesidades </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Camino Real Aeropuerto</h3>
                    <p>Este hotel goza de una ubicación ideal frente a la terminal 1 del aeropuerto de la Ciudad de México y ofrece servicios de lujo y alojamiento cómodo. Está conectado con el aeropuerto por una pasarela y hay un mostrador de registro de
                        entrada exclusivo para los huéspedes del hotel. La conexión a internet es gratuita.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-eye"></span>Ver más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Barceló Mexico Reforma</h3>
                    <p>El Barcelo Mexico Reforma está ubicado en Ciudad de México y cuenta con centro de fitness, spa y pileta climatizada. También alberga un bar y un restaurante a la carta. Se facilita estacionamiento privado.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-eye"></span>Ver más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Four Seasons Hotel Mexico City</h3>
                    <p>Este hotel, ubicado en el paseo de la Reforma, en el centro de Ciudad de México y cerca del parque de Chapultepec, ha sido galardonado con los Cinco Diamantes de la AAA y alberga spa de servicio completo, restaurante y habitaciones
                        modernas con TV de pantalla plana.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-eye"></span>Ver más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Gran Hotel Ciudad de Mexico</h3>
                    <p>Este hotel de 5 estrellas se encuentra en El Zócalo, la plaza principal del centro de la ciudad de México. El hotel presenta una arquitectura histórica y cuenta con restaurante gourmet con vistas a El Zócalo y al Palacio Nacional y
                        wifi gratis.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-eye"></span>Ver más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Camino Real Polanco Mexico</h3>
                    <p>El Camino Real Polanco México Hotel, con un atractivo estilo arquitectónico y concebido por el arquitecto Ricardo Legorreta como hotel museo, se encuentra a 1 km del Museo de Antropología y del castillo de Chapultepec. Este hotel alberga
                        10 restaurantes excelentes.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-eye"></span>Ver más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Presidente InterContinental Mexico City, an IHG hotel</h3>
                    <p>Este hotel alberga 6 restaurantes y se encuentra en el distrito de Polanco, una zona cultural, comercial y de negocios de Ciudad de México, a pocos minutos del Museo Nacional de Antropología.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-eye"></span>Ver más</button>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagrm</a>
                <a href="">Google+</a>
            </div>
            <div class="col-sm-4 align-items-center">
                <address>
                    <h3>Oficinas</h3>
                    <p><span class="oi oi-map-marker footer-address-icon"></span>Marmol 201, Querétaro, Querétaro</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>4422805765</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>emartinez@arexti.mx</p>
                </address>
            </div>
            <div class="col-sm-4   d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">Terminos y Coniciones</a>
                <a href="">Contactanos</a>
            </div>
        </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>